# TaskManagement

./: TaskManagement.sln
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Helpers/: AppRouteView.cs
UI/Pages/: Index.razor  Search.razor  Search.razor.cs
UI/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor
UI/Pages/Activity/: ActivityList.razor  ActivityList.razor.cs  AddActivity.razor  AddActivity.razor.cs  DeleteActivity.razor  DeleteActivity.razor.cs  UpdateActivity.razor  UpdateActivity.razor.cs
UI/Pages/Log_Activity/: Log_ActivityList.razor  Log_ActivityList.razor.cs
UI/Pages/Register/: Registration.razor.cs
UI/Pages/Role/: AddRole.razor  AddRole.razor.cs  DeleteRole.razor  DeleteRole.razor.cs  RoleList.razor  RoleList.razor.cs  UpdateRole.razor  UpdateRole.razor.cs
UI/Pages/Status/: AddStatus.razor  AddStatus.razor.cs  DeleteStatus.razor  DeleteStatus.razor.cs  (+4 more)
UI/Properties/: launchSettings.json
UI/ServiceHttp/: ActivityHttpService.cs  ActivityParameters.cs  AlertService.cs  CookieHandler.cs  CustomAuthStateProvider.cs  FilterHttpService.cs  IActivityHttpService.cs  IAlertService.cs  IFilterHttpService.cs  ILocalStorageService.cs  ILogHttp_ActivityService.cs  ILoginUserService.cs  IRoleHttpService.cs  IStatusHttpService.cs  IUnitHttpService.cs  IUserHttpService.cs  LocalStorageService.cs  LogHttp_ActivityService.cs  LoginUserService.cs  RoleHttpService.cs  StatusHttpService.cs  UnitHttpService.cs  UserHttpService.cs
UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
UI/wwwroot/: index.html
(+97 files in other folders)
